{
    "widget":{
            "name": "widget.name",
            "description": "widget.description",
            "short_description": "widget.short_description",
            "code": "widget_code_10",
            "secret_key": "e52c29201dcbcdbb0088d2ea8e094f19201ce4bb4b1f42158f55788f2764fda7",
            "version": "0.1.3",
            "interface_version": 2,
            "init_once": false,
            "locale":[
                    "ru",
                    "en"
                    ],
            "installation": true
            },
    "locations":[
            "everywhere",
            "ccard-0",
            "comcard-0",
            "cucard-0",
            "lcard-0",
            "clist-1",
            "llist-1",
            "tlist-1",
            "culist-1",
            "settings"
            ],
    "settings":{
                "login":{
                        "name": "settings.login",
                        "type": "text",
                        "required": true
                        },
                "api_key":{
                        "name": "settings.api_key",
                        "type": "text",
                        "required": true
                        },
                "account":{
                        "name": "settings.account",
                        "type": "text",
                        "required": true
                        }
            }
}
